<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>S Alpha Technologies</title>
</head>
<body>
    <div class="navbar">
        <div class="leftnav">
            <img src="logo.png" alt="">
            <div class="nav-list"> 
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#footer">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </div>  

    <div class="coverpg">
        <div class="coverpg-text">
            <div class="text">
                <h1>S Alpha Technologies</h1>
                <center>
                <p>Go Further</p>
                <a href="#courses">Start your journey now</a>
                </center>
            </div>
        </div>
    </div>

    <div class="courses" id="courses">
        <center>
            <h1>
                Courses
            </h1>
            <hr color="white" width="10%" size="2">
        </center>

        <div class="courses-avail">
            <div class="box">
                <img src="python.png" alt="">
                <h2>Python Course</h2>
                <h3>By- Raviraditya Raj</h3>
                <a href="https://forms.gle/v6cct1LhwVakfv4j8"target="_blank" >Enroll Now</a>
            </div>
            <div class="box">
                <img src="css.jpg" alt="">
                <h2>CSS Course</h2>
                <h3>By- Shaurya Sharma</h3>
                <a href="https://forms.gle/v6cct1LhwVakfv4j8" target="_blank" >Enroll Now</a>
            </div>
            <div class="box">
                <img src="html.png" alt="">
                <h2>HTML Course</h2>
                    <h3>By- Shantanu Sinha</h3>
                    <a href="https://forms.gle/v6cct1LhwVakfv4j8" target="_blank" >Enroll Now</a>
            </div>
            <div class="box">
                <img src="nodejs.png" alt="">
                <h2>Node JS Course</h2>
                    <h3>By- Shantanu Sinha</h3>
                    <a href="https://forms.gle/v6cct1LhwVakfv4j8" target="_blank" >Enroll Now</a>
            </div>
        </div>

        <div class="courses-avail2">
            <div class="box">
                <img src="react.png" alt="">
                <h2>React Course</h2>
                <h3>By- Shantanu Sinha</h3>
                <a href="https://forms.gle/v6cct1LhwVakfv4j8"target="_blank" >Enroll Now</a>
            </div>
            <div class="box">
                <img src="js.png" alt="">
                <h2>JavaScript Course</h2>
                <h3>By- Raviraditya Raj</h3>
                <a href="https://forms.gle/v6cct1LhwVakfv4j8" target="_blank" >Enroll Now</a>
            </div>
            <div class="box">
                <img src="bootstrap.jpg" alt="">
                <h2>Bootstrap Course</h2>
                    <h3>By- Raviraditya Raj</h3>
                    <a href="https://forms.gle/v6cct1LhwVakfv4j8" target="_blank" >Enroll Now</a>
            </div>
            <div class="box">
                <img src="angular.png" alt="">
                <h2>Angular Course</h2>
                    <h3>By- Shantanu Sinha</h3>
                    <a href="https://forms.gle/v6cct1LhwVakfv4j8" target="_blank" >Enroll Now</a>
            </div>
        </div>
    </div>
<div class="gap2">

</div>
<div class="services" id="services">
    <center>
        <h1>Services</h1>
        <hr color="white" width="10%" size="2">
    </center>
    <div class="total-services">
        <div class="service-box">
            <center>
                <img src="coding-pic.png" alt="">
                <p>We create awesome websites on special orders and the site you are viewing is also made by us. The Cheif Frontend Developer is Shaurya Sharma and Cheif Backend Developer is Shantanu Sinha with Raviraditya Raj.</p>
            </center>
        </div>
        <div class="service-box">
            <center>
                <img src="teaching.jpg" alt="">
                <p>We Teach the latest Programming Technologies with our personal tips. You can view our courses section in this website we have kept a plenty of courses. We also teach latest JS & CSS frameworks like Bootstrap, React & Angular.</p>
            </center>
        </div>
    </div>
    </div>
    <div class="about" id="about">
        <center>
            <h1>
                About
            </h1>
            <hr color="white" width="10%" size="2">
        </center>
        <div class="about-cont">
            <center>
                <p>I Shantanu as being President of S Alpha Technologies Pvt. Ltd. is leading efforts to teach and spread programming technologies with Vice President Raviraditya Raj and Cheif Administrator Shaurya Sharma. S Alpha technologies is a fresh startup which teaches coding techniques and concepts and on special orders we also design websites.</p>
            </center>
            </div>
        </div>
<div class="gap"></div>
        <div class="footer" id="footer">
            <div class="box1">
                <h2>For Any Queries</h2>
                <a href="#">Terms & Conditions</a>
                <a href="#">Joining Policy</a>
            </div>
            <div class="box2">
                <h2>S Alpha Technologies</h2>
                Email salphatechnologies@gmail.com
            </div>
            <div class="box3">
                <h3>Join our Company</h3>
                <input type="text" placeholder="Name">
                <a href="https://forms.gle/6wEjufyKjNyN5ZnX6" target="_blank">Join Company</a>
            </div>
        </div>
        <div class="deep-footer">
            <h2>&copy;2021 Powered by S Alpha Technologies</h2>
        </div>
</body>
</html>